# ─────────────────────────────────────────────────────
# 🚀 Autostart Applications
# These commands run once when Hyprland starts

exec-once = waybar                     # Status bar
exec-once = hyprpaper                  # Wallpaper manager
exec-once = udiskie -t                 # Tray-based automounter for USB drives
# exec-once = wlsunset -l -6.2 -L 106.8  # Adjusts screen warmth based on location (Jakarta)
