# --- Appearance Settings ---
background {
    path = ~/Wallpapers/gruv-turtle.png
    blur_passes = 2
    noise = 0.02
    contrast = 1.05
    brightness = 0.9
    vibrancy = 0.2
    vibrancy_darkness = 0.4
}

general {
    hide_cursor = true
    no_fade_in = false
    grace = 2
    disable_input = false
    disable_fade = false
}

image {
    monitor =                    # leave blank for all monitors
    path = ~/Pictures/avatar_cartoon.png
    size = 150                   # adjust if needed
    rounding = -1                # make it a perfect circle
    border_size = 4              # optional: adds border
    border_color = rgba(216, 222, 233, 1.0)  # Nord-ish light tone
    position = 0, 200            # center, above the clock
    halign = center
    valign = center
    zindex = 1                   # must be higher than the clock (default 0)
}

# Time
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgb(235,224,206)
  font_size = 150
  font_family = Chango 
  halign = center
  valign = center
}

# ===== Date label below the clock ==== #
label {
    text = cmd[update:60000] echo "$(date +'%A, %d %B')"
    font_family = Quicksand
    font_size   = 18
    color = rgb(235,224,206)
    position = 0, -120
    halign = center
    valign = center
}

input-field {
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.25
    dots_center = true
    fade_on_empty = true
    placeholder_text = "Type your password..."
    font_family = VictorMono Nerd Font
    font_size = 16

    outer_color = rgba(60, 56, 54, 0.9)   # gruvbox bg1 gray
    inner_color = rgba(40, 40, 40, 0.4)

    font_color = rgb(235,224,206)

    shadow_passes = 1
    position = 0, -180
    halign = center
    valign = center
}

animations {
  enabled = true
  bezier = feelgood, 0.25, 0.1, 0.25, 1.0

  animation = fadeIn,  1,  5, feelgood
  animation = fadeOut, 1,  5, feelgood
}

# --- Battery top right ---
label {
    text = cmd[update:30000] echo "$(cat /sys/class/power_supply/BAT0/capacity)%"
    font_family = Chango
    font_size = 20
    color = rgb(235,224,206)
    position = -20, -20
    halign = right
    valign = top
}

