ipc = true

# Preload the wallpaper image
preload = ~/Wallpapers/nordic-wallpapers/wallpapers/nord_valley.png
# preload = ~/Wallpapers/illustration-anime-city.jpg

# Assign the image to a specific display
wallpaper = eDP-1, ~/Wallpapers/nordic-wallpapers/wallpapers/nord_valley.png
# wallpaper = eDP-1, ~/Wallpapers/illustration-anime-city.jpg

