# --- Appearance Settings ---
background {
    path = ~/Wallpapers/nordic-wallpapers/wallpapers/nord_valley.png
    blur_passes = 2
    noise = 0.02
    contrast = 1.05
    brightness = 0.9
    vibrancy = 0.2
    vibrancy_darkness = 0.4
}

general {
    hide_cursor = true
    no_fade_in = false
    grace = 2
    disable_input = false
    disable_fade = false
}

image {
    monitor =                    # leave blank for all monitors
    path = ~/Pictures/avatar_cartoon.png
    size = 150                   # adjust if needed
    rounding = -1                # make it a perfect circle
    border_size = 4              # optional: adds border
    border_color = rgba(216, 222, 233, 1.0)  # Nord-ish light tone
    position = 0, 150            # center, above the clock
    halign = center
    valign = center
    zindex = 1                   # must be higher than the clock (default 0)
}

# Time
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgb(223439)
  font_size = 82
  font_family = Permanent Marker
  halign = center
  valign = center
}

# ===== Date label below the clock ==== #
label {
    text = cmd[update:60000] echo "$(date +'%A, %d %B')"
    font_family = Permanent Marker
    font_size   = 18
    color = rgb(223439)
    position = 0, -100
    halign = center
    valign = center
}

# --- Password Input ---
input-field {
    size = 300, 50
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.25
    dots_center = true
    fade_on_empty = true
    placeholder_text = "Type your password..."
    font_family = VictorMono Nerd Font
    font_size = 16

    outer_color = rgba(94, 129, 172, 0.8)  # Nord blue
    inner_color = rgba(46, 52, 64, 0.5)    # dark bg
    font_color = rgba(216, 222, 233, 1.0)  # Nord light
    shadow_passes = 1
    position = 0, -180
    halign = center
    valign = center
}

animations {
  enabled = true
  bezier = feelgood, 0.25, 0.1, 0.25, 1.0

  animation = fadeIn,  1,  5, feelgood
  animation = fadeOut, 1,  5, feelgood
}
